# shopping-list-helper

./: .gitignore  README.md  build.gradle  settings.gradle
application/: application.gradle
application/src/main/java/io/github/fdayamani/slh/: MealPlannerCreator.java  ShoppingDestination.java  ShoppingListGenerator.java
application/src/test/java/io/github/fdayamani/slh/: ShoppingListGeneratorTest.java
domain/: domain.gradle
gradle/: libraries.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: infrastructure.gradle
infrastructure/src/main/java/io/github/fdayamani/slh/: DestinationSpy.java  FileMealPlanCreator.java  FileMealPlannerCreator.java  ShoppingListRunner.java  StdOut.java
infrastructure/src/test/java/io/github/fdayamani/slh/: FileMealPlanCreatorIntegrationTest.java  FileMealPlannerCreatorIntegrationTest.java  FileMealPlannerCreatorTest.java
infrastructure/src/test/resources/mealPlanner/: chicken_steak.txt
specifications/: specifications.gradle
specifications/src/main/java/io/github/fdayamani/slh/: LightweightTestEmbedder.java
specifications/src/main/java/io/github/fdayamani/slh/specifications/: LightweightTestEmbedder.java
specifications/src/test/java/io/github/fdayamani/slh/: RecipeConvertedToMealStory.java  ShoppingListMultipleRecipesStory.java  ShoppingListStory.java
specifications/src/test/java/io/github/fdayamani/slh/specifications/: ShoppingListStory.java
specifications/src/test/resources/stories/: recipe_converted_to_meal.story  shopping_list.story  shopping_list_multiple_recipes.story
(+11 files in other folders)
