rootProject.name = 'shopping-list-helper'
include 'specifications',
        'domain',
        'application',
        'infrastructure'

rootProject.children.each { it ->
    def moduleName      = it.name
    it.name             = "${rootProject.name}-${moduleName}"
    it.buildFileName    = "${moduleName}.gradle"
}

