plugins {
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

version 'unspecified'

apply plugin: 'java'
apply plugin: 'java-library-distribution'


jar {
    manifest {
        exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
        attributes 'Main-Class': 'io.github.fdayamani.slh.ShoppingListRunner'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':shopping-list-helper-application')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

